click==6.7
Flask==0.12
itsdangerous==0.24
Jinja2==2.9.5
MarkupSafe==1.0
nltk==3.2.2
numpy==1.12.0
protobuf==3.2.0
rethinkdb==2.3.0.post6
six==1.10.0
tensorflow==0.12.1
-e git+https://github.com/tqdm/tqdm.git@0464e8aaeb569981a7ba6d31803d256fbf328de9#egg=tqdm
Werkzeug==0.12.1
amqp==2.1.4
appdirs==1.4.3
beautifulsoup4==4.5.3
billiard==3.5.0.2
celery==4.0.2
click==6.7
cssselect==1.0.1
Flask==0.12
httplib2==0.10.3
itsdangerous==0.24
Jinja2==2.9.5
kombu==4.0.2
lxml==3.7.3
MarkupSafe==1.0
nltk==3.2.2
numpy==1.12.1
packaging==16.8
protobuf==3.2.0
pyparsing==2.2.0
pyquery==1.2.17
PySocks==1.6.6
pytz==2016.10
redis==2.10.5
requests==2.13.0
rethinkdb==2.3.0.post6
schedule==0.4.2
six==1.10.0
tensorflow==1.0.1
tqdm==4.11.2
twilio==5.7.0
vine==1.1.3
Werkzeug==0.12.1
wikiapi==1.2.5
